<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joel Dobb</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="social.html">Social</a></li>
        <li><a href="mgp.html">Models</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h2>Biography</h2>
    </header>
    <h3>Joel Dobb</h3>
    <div class="columns">
      <div class="column1">
        <img src="img/Profile.jpg" alt="black and white profile image of Joel Dobb" />
      </div>
      <div class="column2"><p>My name is Joel Dobb. I was born in the English Midlands, the youngest of two. Being a computer nerd in a family with little interest in such a thing, as well as being far from a social animal in school, a lot of my hobbies and interests have been developed through my extensive use of the internet.
        <br>
        My preferred hobbies include video gaming, watching Japanese animation, and occasionally playing board games with my family. Games programming seemed like the next logical step, given my strong interest in the medium, as well as my skill in problem-solving and deconstructing systems.</p></div>
      
    </div>
    
    
    <footer class="footer">© Joel Dobb 2018</footer>
  </body>
</html>