<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joel Dobb</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="social.html">Social</a></li>
        <li class="active"><a href="mgp.html">Models</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h2>Models of Good Practice</h2>
    </header>
    <div class="columns">
      <div class="column1"><a href="http://www.notcomplex.com"><img src="img/screenshot1.png" alt="screenshot of design of http://www.notcomplex.com" /><!-- www.notcomplex.com --></a>
        </div>
      <div class="column2"><p>In my research on models of good practice in user interface design, I found various recurring elements.
        For example, almost all of the websites assign their content into boxes that extend the length of the page.
        Another common element is that navigation is presented at the top of the page, as opposed to the outdated practice of a navigation sidebar.
        
        </p></div>
    </div>
    <div class="columns">
      <div class="column1"><p>Rows and columns are used to display entries such as example files. If a content box contains multiple pieces of data, they are scrolled between using small circles or other symbols in a row.
        Some fill their content boxes with pictures that fill the background.</p></div>
      <div class="column2"><a href="http://www.seerinteractive.com/labs/how-do-they-make-money/"><img src="img/screenshot2.png" alt="screenshot of design of http://www.seerinteractive.com/labs/how-do-they-make-money/" /><!-- http://www.seerinteractive.com/labs/how-do-they-make-money/ --></a></div>
    </div>
    <div class="row">
      <p>When I was developing the designs for my site, I was sure to maintain consistent motifs throughout my entire site. I developed navigation that could easily be used on either a smartphone or a desktop PC, and I ensured that the content adapts its positioning and size to account for different screen size. I used a colour scheme that followed the conventions of Google Material Design, and used a combination of colours that accompanied one another well. They are also visually interesting, but not overwhelming, while still maintaining suitable levels of contrast between the backgrounds and the text within them.</p>
    </div>
      <footer class="footer">© Joel Dobb 2018</footer>
  </body>
</html>